// @group objects
// @name body

body
  background-color: $c-blue
  color: white
  font-weight: lighter
  font-family: "soleil", Helvetica, sans-serif
  line-height: 1.4

  &.itcssdoc
    background-color: $c-dark-blue

.wf-loading
  h3, h4, p, span, a
    visibility: hidden
