// @group components
// @name showyourterms

.showyourterms
  display: inline-flex
  width: 100%
  text-align: left
  font-family: 'source-code-pro', monospace
  font-weight: lighter
  flex-direction: column
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)

.showyourterms--screenshot
  padding: 0
